<!DOCTYPE HTML>
<head>
  <meta http-equiv="Content Type" content="text/html; meta-charset=UTF-8">
  <meta name="viewport" content="width = device-width; maximum-scale=1.0; minimum-scale=1.0; inital-scale=1.0">
  <title>WOM-N: A Place to Glorify the Rights of Women</title>
    
    <link rel="stylesheet" type="text/css" href="css/view/screen_layout_large.css">
    <link rel="stylesheet" type="text/css" media="only screen and (min-width: 501px) and (max-width: 800px)" href="css/view/screen_layout_medium.css">
    <link rel="stylesheet" type="text/css" media="only screen and (min-width: 50px) and (max-width: 500px)" href="css/view/screen_layout_small.css">
    <link rel="stylesheet" type="text/css" href="css/view/screen_styles.css">

    <!-- Eto yung para sa modal -->
    <link rel="stylesheet" type="text/css" href="css/modal/screen_layout_large.css">
    <link rel="stylesheet" type="text/css" media="only screen and (min-width: 501px) and (max-width: 800px)" href="css/modal/screen_layout_medium.css">
    <link rel="stylesheet" type="text/css" media="only screen and (min-width: 50px) and (max-width: 500px)" href="css/modal/screen_layout_small.css">
    <link rel="stylesheet" type="text/css" href="css/modal/screen_styles.css">

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5shiv.js"></script>
    <![endif]-->


</head>

<body>
  
  <header>
    <h2>WOM-N</h2>
  </header>

  <div class="menu-container">
    <div class="menu">
    <a href="report.html"> <div class="icon report-icon"></div>  
      <div class="menu-icon icon-one">
         
      </div>
      <h2>Report</h2>
    </a>
    </div>
    
    <div class="menu">
      <a href="messages.html"><div class="icon messages-icon"><i class="fa fa-envelope"></i></div>
      <div class="menu-icon icon-one">
         
      </div>
      <h2>Messages</h2>
    </a>
    </div>    

    <div class="menu">
     <a href="discussions.html"><div class="icon discussions-icon"></div>
      <div class="menu-icon icon-one">
         
      </div>
      <h2>Discussions</h2>
    </a>
    </div>    

    <div class="menu">
      <a href="#" class = "logout-button"><div class="icon settings-icon"></div>
      <div class="menu-icon icon-one">
         
      </div>
      <h2>Logout</h2>
    </a>
    </div>    
  </div>

  <div class="view">
    <br/>
            <div class="actions-wrapper">              
              <a href="send-message.html" class="add"><img src="img/reply.png"/></a>
               <a href="send-message.html" class="delete"><img src="img/delete.png"/></a>
            </div>
    <br/>        
            <div class="view-wrapper">
                <p class="from">From: patrickjames_lim</p>
                <p class="title">Title: I really love your post about that discrimination on aliens</p>
                <p class="content">I really love your post about that discrimination on aliens because I just don't know what to put in this content div. I hope that it will be replaced with something awesome once this application is released. I'm also hoping that we can win even just once.</p>
                <p class="date-sent">Sent: 02&#47;28&#47;2014</p>
            </div>
            
    </div>  

      <div class="modal-bg">

  </div>

  <div class="modal-container">
        <h1>Information</h1>
       <h2 class="error"></h2>
        <div class="buttons">
            <a href="#" class="okay">Okay</a>
        </div>
        
  </div>
  <script type="text/javascript" src="js/html5shiv.js"></script>
   <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/core.js"></script>
</body>
</html>